<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc 
						http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
						http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/context 
						http://www.springframework.org/schema/context/spring-context-3.0.xsd">


	<mvc:resources location="/resources/" mapping="/resources/**" />
	<!-- Spring não trata as requisições /resources -->
	<mvc:default-servlet-handler />
	<!-- Habilita o uso de anotações -->
	<mvc:annotation-driven />
	<!-- Varre o pacote a procura de classes anotadas -->
	<context:component-scan base-package="br.com.flapanq" />

	<!-- <mvc:interceptors> <bean class="br.com.flapanq.contas.interceptor.AutorizadorInterceptor" 
		></bean> </mvc:interceptors> -->

	<!-- Pasta onde estão localizadas as páginas JSP -->
	<!-- informa qual o início do caminho que leva ao arquivo JSP a ser renderizado -->
	<!-- <bean -->
	<!-- class="org.springframework.web.servlet.view.InternalResourceViewResolver"> -->
	<!-- <property name="prefix" value="/WEB-INF/views/" /> -->
	<!-- <property name="suffix" value=".jsp" /> -->
	<!-- </bean> -->


	<!-- Converte de string para enum -->
	<bean id="conversionService"
		class="org.springframework.context.support.ConversionServiceFactoryBean">
		<property name="converters">
			<list>
				<bean class="br.com.flapanq.contas.converter.StringToEnumConverterFactory" />
			</list>
		</property>
	</bean>

	<!-- O view resolver da aplicação -->
	<bean class="org.springframework.web.servlet.view.tiles2.TilesConfigurer">
		<property name="definitions">
			<list>
				<value>/tiles/tiles-config.xml</value>
				<value>/tiles/tiles-painel-config.xml</value>
			</list>
		</property>
	</bean>

	<bean id="tilesViewResolver"
		class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		<property name="viewClass"
			value="org.springframework.web.servlet.view.tiles2.TilesView" />
	</bean>

	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="50000000" />
	</bean>


</beans>